# FakeStoreMAUI

./: .gitignore  FakeStoreApi.sln  README.md
FakeStoreApi/: App.xaml  App.xaml.cs  FakeStoreApi.csproj  FakeStoreApi_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FakeStoreApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
FakeStoreApi/Models/: Category.cs  Products.cs
FakeStoreApi/Pages/: FetchData.razor  Index.razor  ListProducts.razor
FakeStoreApi/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
FakeStoreApi/Services/: IProductService.cs  ProductService.cs
FakeStoreApi/Shared/: NavMenu.razor
FakeStoreApi/wwwroot/: app.css  index.html
